{
    "name": "chat-server",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "test": "jest",
        "build:live": "nodemon src/server.ts --ignore 'test/*'",
        "start": "npm run build:live",
        "models-gen": "sequelize-auto -h 127.0.0.1 -d chat-mysql -u admin -x training2023PDC -p 3307 --dialect mysql -o \"./src/db_models\" -l ts && npm run lint:fix-model && npm run prettier:models",
        "prettier:models": "npm run prettier:base -- --write  \"src/db_models/*.ts\"",
        "lint:fix-model": "eslint --fix --ext .ts ./src/db_models",
        "prettier:base": "prettier --parser typescript --single-quote --tab-width 4",
        "prettier:check": "npm run prettier:base -- --check \"src/**/*.{ts,tsx}\"",
        "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\"",
        "codegen": "graphql-codegen --config codegen.yml && npm run prettier:base -- --write \"src/__generated__/*.ts\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/typescript": "^4.0.1",
        "@graphql-codegen/typescript-resolvers": "^4.0.1",
        "@types/aws-sdk": "^2.7.0",
        "@types/bcrypt": "^5.0.0",
        "@types/bluebird": "^3.5.33",
        "@types/crypto-js": "^4.0.1",
        "@types/faker": "^5.1.7",
        "@types/graphql-upload": "^8.0.12",
        "@types/jest": "^26.0.20",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/jwk-to-pem": "^2.0.0",
        "@types/node": "^14.18.54",
        "@types/node-fetch": "^2.6.4",
        "@types/passport-facebook-token": "^0.4.34",
        "@types/request": "^2.48.5",
        "@types/sequelize": "^4.28.9",
        "@types/uuid": "^8.3.0",
        "@types/validator": "^13.1.2",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "babel-eslint": "^10.1.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.47.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-babel": "^9.0.0",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "faker": "^5.4.0",
        "google-auth-library": "^7.14.1",
        "husky": "^4.3.6",
        "import-graphql-string": "^1.0.1",
        "jest": "^26.6.3",
        "jwt-decode": "^3.1.2",
        "lint-staged": "^10.5.3",
        "nodemon": "^2.0.22",
        "passport-google-token": "^0.1.2",
        "prettier": "^2.2.1",
        "ts-jest": "^26.4.4",
        "typescript": "^4.1.3"
    },
    "dependencies": {
        "@apollo/server": "^4.9.1",
        "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
        "@types/cors": "^2.8.13",
        "@types/ws": "^8.5.5",
        "bcrypt": "^5.1.1",
        "codegen": "^0.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "graphql": "^16.8.0",
        "graphql-import-node": "^0.0.5",
        "graphql-upload": "^15.0.2",
        "graphql-ws": "^5.14.0",
        "jsonwebtoken": "^9.0.1",
        "minio": "^7.1.1",
        "mongoose": "^7.4.2",
        "mysql2": "^3.6.0",
        "save-dev": "^0.0.1-security",
        "sequelize": "^6.32.1",
        "sequelize-auto": "^0.8.8",
        "ts-node": "^10.9.1",
        "ws": "^8.13.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "globals": {
            "ts-jest": {
                "tsconfig": "tsconfig.json"
            }
        },
        "testMatch": [
            "**/__tests__/**/*.test.ts"
        ],
        "testEnvironment": "node"
    }
}
