{
  "compilerOptions": {
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
